# Welcome to the Marley Spoon web challenge!

## Overview

We are providing you with an API key and Space ID to an API for Marley Spoon recipes on [Contentful](https://contentful.com) (Content Delivery API). All the information necessary will be available in Contentul's documentation.
Your challenge is to write a small application to consume the data from this API and display it.

## Implementation requirements:
 - Create a sample web application that uses the Contentful API to fetch data
 - You can choose to write the application in Ruby and any of its frameworks
 - There should be 2 views: 1) a list view of all the recipes & 2) A detail view of a recipe
 - When clicking on a recipe on the list view, you should then show the detailed view
 - The application should be as production-ready as possible, but no deployment is needed
 
## Data to render
### List view
- Display a preview of all recipes, including:
  - Title
  - Image

### Details View
- Display all the data for a recipe:
  - Title
  - Image
  - List of Tags
  - Description
  - Chef Name
  
## Deliverables
Please send us a link to a hosted repository with your code. It can be hosted anywere (ex: Github, Gitlab, ...) as long as you provide us access.
You should include all the code necessary to run the app and documentation on how to do it.
  
## Credentials

The **Space ID** is: `kk2bw5ojx476` <br/>
The **Environment ID** (if necessary) is: `master` <br/>
The **Access Token** is: `7ac531648a1b5e1dab6c18b0979f822a5aad0fe5f1109829b8a197eb2be4b84c`<br/>
